:root {
  /* color */
  --white-color: #ffffff;
  --purple-color: #7510f7;
  --black-color: #141c3a;
  /* size */
  --logo-size: 20px;
  /* font size */
  --font-large: 18px;
  --font-medium: 16px;
  --font-small: 12px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 모바일 CSS */
/* 기본 CSS */
#wrap {
  display: flex;
  flex-flow: column nowrap;
  width: 95%;
  margin: 0 auto;
  max-width: 1200px;
}

header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  margin-top: 1.8rem;
}

header .logo {
  position: aboslute;
  top: 0;
  left: 0;
  width: 3.4rem;
  cursor: point;
}

#gnb_button {
  margin-right: 10px;
  cursor: point;
}

.bar1,
.bar2,
.bar3 {
  width: 16px;
  height: 1px;
  background-color: var(--purple-color);
  margin-top: 4px;
  transition: 0.4s;
}

/* TODO:(질문)translate로 위치 변경하니까 중아에서 벗어남. 직접 말고 정렬할 수 있는 방법이 있는지!  */
.change .bar1 {
  transform: rotate(-45deg) translate(-2px, 2px);
}

.change .bar2 {
  opacity: 0%;
}

.change .bar3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

nav {
  width: 100%;
}

nav .gnb {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 150px;
  margin: 0 auto;
  /* TODO:하단에 그림자영역 만들기 */
  box-shadow: 1px 0px 1px #de1dde;
  /* border-bottom: 1px solid black; */
}

.gnb li {
  margin: 0.7rem;
  font-size: 1.1rem;
  line-height: 2rem;
}

.mentorship {
  /* TODO:폰트 더 얇게 설정 */
  font-weight: 300;
  color: var(--black-color);
  cursor: pointer;
}

.mentorship:hover {
  color: var(--purple-color);
}

.say_hello {
  color: var(--purple-color);
  border-radius: 2.4rem;
  border: 2px solid var(--purple-color);
  padding: 0.8rem 1rem;
  transition: 0.4s;
  cursor: pointer;
}

.say_hello:hover {
  color: var(--white-color);
  background: var(--purple-color);
}

.hero_section {
  display: block;
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero_text {
  text-align: center;
  line-height: 2.2rem;
  letter-spacing: 0.02rem;
  margin-bottom: 50px;
}

.hero_text .title {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.hero_text .desc {
  font-size: 1.1rem;
}

.img_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img_container .avartar {
  width: 23%;
  margin-bottom: 80px;
}

.img_container .computer {
  width: 95%;
}

/* PC CSS */
@media all and (min-width: 960px) {
  #wrap {
    width: 90%;
  }
}
